FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/ranko-ostojic-f612d4/sick-fits-rale/dev"
PRISMA_SECRET="kjkdcsoihiwrfihihfwif88"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
