FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/ranko-ostojic-f612d4/sick-fits-rale/dev"
PRISMA_SECRET="kjkdcsoihiwrfihihfwif88"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="81a29527f7d7b7"
MAIL_PASS="	605cf3592a1e37"